%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.007843138, b: 0.1254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.9960785, b: 0.8745099, a: 1}
  - m_Name: 
    m_Color: {r: 0.03529412, g: 0.9725491, b: 0.7254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.53333336, b: 0.19607845, a: 1}
  - m_Name: 
    m_Color: {r: 0.03529412, g: 0.5882353, b: 0.7568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.9294118, g: 0.9333334, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.68235296, b: 0.8941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.14117648, b: 0.227451, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.86666673, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.5529412, b: 0.4666667, a: 1}
